<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vCard</title>
  <meta name="description" content="Vcard pour informations improtantes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  <link rel="stylesheet" href="prod/css/main.css">

  <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class="overlay"></div>
  <div class="vcard h-card">
    <!--  Top menu  -->
    <div class="navbar">
      <div class="btn-resume">resume</div>
      <div class="btn-portfolio">portfolio</div>
      <div class="btn-contact">contact</div>
    </div>
    
    <!--  part of the card with the social icons and the profile picture  -->
    <div class="card active">
      <div class="left col">
        <img class="u-photo photo" src="prod/img/thumb-clint-eastwood.jpg" alt="photo-profile">
        <h2><strong class="p-name fn">Clint Eastwood</strong></h2>
        <span class="job p-note note">Actor Freelancer</span>
      </div>

      <div class="right col">
        <p class="p-note note">A few lines on you !! example: I am an actor but also a director, a composer and a film producer. In particular, I play in Million Dollar Baby</p>
        <div class="social_icons">
          <a href="#"><i class="fab fa-facebook-f fb"></i></a>
          <a href="#"><i class="fab fa-twitter tw"></i></a>
          <a href="#"><i class="fab fa-linkedin-in lk"></i></a>
          <a href="#"><i class="fab fa-github-alt git"></i></a>
        </div>
      </div>
    </div>
    
    <!--Resume-->
    <div class="resume">
      <a href="#" class="close"><i class="fa fa-times"></i></a>
      <div class="resume__block">
        <div class="resume__block-title">
          <h3>Employment</h3>
        </div>
        <div class="employment">
          <div class="block">
            <div class="block-title-date">
              <span class="title">American Sniper</span><span class="date">Feb 2015</span>
              <div class="block-location">Northridge, Los Angeles</div>
            </div>
            <div class="block-resume">Navy S.E.A.L. sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield and turns him into a legend.</div>
          </div>
          
          <div class="block">
            <div class="block-title-date">
              <span class="title">Million Dollar Baby</span><span class="date">March 2005</span>
              <div class="block-location">Hollywood, Los Angeles</div>
            </div>
            <div class="block-resume">A determined woman works with a hardened boxing trainer to become a professional.</div>
          </div>
          
          <div class="block">
            <div class="block-title-date">
              <span class="title">Revenge of the creature</span><span class="date">July 1955</span>
              <div class="block-location">Jacksonville, Florida</div>
            </div>
            <div class="block-resume">
              Men capture the creature from the Black Lagoon and make him an aquarium attraction, from which he escapes.
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="resume__block">
        <div class="resume__block-title">
          <h3>Education</h3>
        </div>
        <div class="education">
          <div class="block">
            <div class="block-title-date">
              <span class="title">Technical High School</span><span class="date">1945-1948</span>
              <div class="block-location">Oakland</div>
            </div>
            <div class="block-resume">
              He did not like school lol even though he had his degree.
            </div>
          </div>
          
          <div class="block">
            <div class="block-title-date">
              <span class="title">Technical High School</span><span class="date">1945-1948</span>
              <div class="block-location">Oakland</div>
            </div>
            <div class="block-resume">
              He did not like school lol even though he had his degree.
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="resume__block">
        <div class="resume__block-title">
          <h3>Skills</h3>
        </div>
        <div class="skills">
          <div class="block__bar">
            <span>Actor</span>
            <div class="actor bar">
              <div class="empty"></div>
              <div class="full"></div>
            </div>
          </div>
          
          <div class="block__bar">
            <span>Producer</span>
            <div class="producer bar">
              <div class="empty"></div>
              <div class="full"></div>
            </div>
          </div>
          
          <div class="block__bar">
            <span>Director</span>
            <div class="director bar">
              <div class="empty"></div>
              <div class="full"></div>
            </div>
          </div>
          
          <div class="block__bar">
            <span>Composer</span>
            <div class="composer bar">
              <div class="empty"></div>
              <div class="full"></div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="resume__block">
        <a href="vcard_simple/index.html" class="dl-cv">Download CV</a>
      </div>
    </div>
    
    <!--Portfolio-->
    <div class="portfolio">
      <a href="#" class="close"><i class="fa fa-times"></i></a>
      <div class="portfolio__menu">
        <div id="btn-all" class="active" data-filter="*">All</div>
        <div data-filter=".movie">Movie</div>
        <div data-filter=".design">Design</div>
        <div data-filter=".coding">Coding</div>
      </div>
      <div class="grid-wall">
        <div class="movie wall active"><img src="prod/img/gallery/clint.jpg" alt="photo-movie"></div>
        <div class="movie wall active"><img src="prod/img/gallery/clint.jpg" alt="photo-movie"></div>
        <div class="design wall active"><img src="prod/img/gallery/design.jpg" alt="photo-design"></div>
        <div class="coding wall active"><img src="prod/img/gallery/coding.jpg" alt="photo-coding"></div>
        <div class="design wall active"><img src="prod/img/gallery/design.jpg" alt="photo-design"></div>
        <div class="coding wall active"><img src="prod/img/gallery/coding.jpg" alt="photo-coding"></div>
        <div class="movie wall active"><img src="prod/img/gallery/clint.jpg" alt="photo-movie"></div>
      </div>
    </div>
    
    <!--Contact-->
    <div class="contact-form">
      <a href="#" class="close"><i class="fa fa-times"></i></a>
      <form>
        <div class="control"><input type="text" id="name" required minlength="1"/><label for="name">Your Name</label></div>
        <div class="control"><input type="text" id="email" required/><label for="email">Email Address</label></div>
        <div class="control"><input type="text" id="url" /><label for="url">Website</label></div>
        <div class="control"><textarea rows="3" name="message" id="message" required minlength="1"></textarea><label for="message">Message</label></div>
        <div class="control submit"><input type="submit" value="Submit"/></div>
      </form>
      <div class="contact">
          <p><strong>City</strong><span class="p-locality">San Francisco</span></p>
          <p><strong>Email</strong><span class="u-email email">eastwood@mail.com</span></p>
          <p><strong>Tel</strong><span class="p-tel tel">979-657-2121</span></p>
          <p><strong>Website</strong><a href="www.eastwood.com" class="u-url url">eastwood.com</a></p>
        </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="prod/js/main.js"></script>
</body>

</html>
