<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vCard</title>
  <meta name="description" content="Vcard pour informations improtantes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
  <link rel="stylesheet" href="src/css/main.css">

  <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <div class="vcard h-card">

    <div class="card active">
      <div class="left col">
        <img class="u-photo photo" src="src/img/thumb-clint-eastwood.jpg" alt="photo-profile">
        <h2><strong class="p-name fn">Clint Eastwood</strong></h2>
        <span class="job p-note note">Actor Freelancer</span>
      </div>
      
      <div class="right col">
        <p class="p-note note">A few lines on you !! example: I am an actor but also a director, a composer and a film producer. In particular, I play in Million Dollar Baby</p>
        <div class="contact">
          <p><strong>City</strong><span class="p-locality">San Francisco</span></p>
          <p><strong>Email</strong><span class="u-email email">eastwood@mail.com</span></p>
          <p><strong>Tel</strong><span class="p-tel tel">979-657-2121</span></p>
          <p><strong>Website</strong><a href="www.eastwood.com" class="u-url url">eastwood.com</a></p>
        </div>
        <div class="social_icons">
          <a href="#"><i class="fab fa-facebook-f fb"></i></a>
          <a href="#"><i class="fab fa-twitter tw"></i></a>
          <a href="#"><i class="fab fa-linkedin-in lk"></i></a>
          <a href="#"><i class="fab fa-youtube yt"></i></a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
