<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documentation</title>
</head>

<body>
  <h1>Full documentation</h1>
  <p style="font-size: 20px;">I apologize for the small level of my English</p>
  <div style="font-size: 20px;">
    <strong>Namely !</strong>
    <p>In the "main.css" files, I use the media queries for responsive. If you change the main style. See "Style + Media queries" Category</p>
    <p>To modify all its, you will need a text editor like "brackets".</p>
  </div>

  <hr>

  <div>
    <ul style="font-size: 20px;">
      <li><a href="#based">Based</a></li>
      <li><a href="#navbar">Navbar</a> (button)</li>
      <li><a href="#primary">Primary card</a> (photo profil, name and job, description and social)</li>
      <li><a href="#resume">Resume</a> (employment, education, skills)</li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#style">Style + Medias Queries</a></li>
    </ul>
  </div>

  <div>
    <div id="based">
      <h1>Based</h1>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <img src="img/base.png" style="width: 50%; margin: 0 auto; display: block;">
        <p style="font-size: 20px;">Everything that is between the tags <strong>"div class='vcard h-card'"</strong> belong to the vCard.</p>
      </div>
    </div>

    <hr>

    <div id="navbar">
      <h1>Navbar</h1>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <img src="img/navbar.png" style="width: 45%; display: inline-block;">
        <img src="img/nav.png" style="width: 45%; display: inline-block;">
        <p style="font-size: 20px;">The only thing you can change is the name of the buttons (the words in white)</p>
      </div>
    </div>

    <hr>

    <div id="primary">
      <h1>Primary card</h1>
      <img src="img/primary.png" style="width: 55%; display: inline-block;">
      <img src="img/card.png" style="width: 35%; display: inline-block;">
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">1. Edit profile picture: replace "thumb-clint-eastwood.jpg" by the name of your photo</p>
        <img src="img/profile.png" style="width: 55%; display: inline-block;">
        <img src="img/photo.png" style="width: 35%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">2. Change your name and the name of your job</p>
        <img src="img/name.png" style="width: 55%; display: inline-block;">
        <img src="img/name_job.png" style="width: 35%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">3. Edit the description</p>
        <img src="img/description.png" style="width: 45%; display: inline-block;">
        <img src="img/descri.png" style="width: 45%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">4. To modify the social icons, go to his site: https://fontawesome.com/icons. Type the name of the social you want to add and retrieve the tags (second images) then do as in picture 1, surround the tag "i" with a tag "a href = '#'". Replace "#" of the "a" tag with your social link.</p>
        <img src="img/social.png" style="width: 55%; display: inline-block;">
        <img src="img/reseau.png" style="width: 30%; display: inline-block;">
        <img src="img/balise.png" style="width: 50%; margin: 5px auto; display: block; border: 1px solid #000">
      </div>
    </div>

    <hr>

    <div id="resume">
      <h1>Resume</h1>
      <span>Beginning line 66</span>
      <img src="img/resume1.png" style="width: 80%; margin: 0 auto; display: block;">
      <span>End line 166</span>
      <img src="img/resume2.png" style="width: 80%; margin: 0 auto; display: block;">
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">1. Edit employment and education parts. Each part of employment and education has "block" parts for information</p>
        <img src="img/block.png" style="width: 80%; display: block; margin: 5px auto;">
        <img src="img/emploi.png" style="width: 45%; display: inline-block;">
        <img src="img/education.png" style="width: 45%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">2. To modify the skills bar, it will open the file "main.css".<br>
          The tag "class = 'full'" is the blue bar.<br>
          Change the name of the skills (Actor ..).<br>
          In the tag below edit "class = 'actor'" by the name of your skills.<br>
          Then in the file "main.css", at line 537 modify ".actor" by ".Your skils" and modify "width: 90%" by the percentage of your skills</p>
        <img src="img/skills.png" style="width: 45%; display: inline-block;">
        <img src="img/skills_css.png" style="width: 45%; display: inline-block;">
        <img src="img/bar.png" style="width: 60%; display: block; margin: 5px auto;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">3. To have your CV downloaded, add your file to the root where the index.html file is located. <br>
          Replace "href = 'vcard_simple / index.html'" with the name of your file and do the same for "download = 'index.html'"</p>
        <img src="img/dl.png" style="width: 55%; display: inline-block;">
        <img src="img/btn_dl.png" style="width: 35%; display: inline-block;">
      </div>
    </div>
    
    <hr>
    
    <div id="portfolio">
      <h1>Portfolio</h1>
      <img src="img/portfolio.png" style="width: 45%; display: inline-block;">
      <img src="img/wall.png" style="width: 45%; display: inline-block;">
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">1. Change the name of buttons for categories in your portfolio. Do not touch "all"</p>
        <img src="img/btn-folio.png" style="width: 45%; display: inline-block;">
        <img src="img/card_btn.png" style="width: 45%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">2. To edit the images, first add your images to the "src/img/gallery" folder and "prod/img/gallery" (optimize your images : https://compressor.io/compress). In the tag "img src='prod/img/gallery/yourname.jpg'" add your image</p>
        <img src="img/folio.png" style="width: 45%; display: inline-block;">
        <img src="img/card_folio.png" style="width: 45%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">3. To make everything work properly, on the buttons change the attribute "data-filter = '. Movie'" by "data-filter = '. Yourname'", yourname = name of the button. Same for "div class = 'movie wall active'" with "div class = 'yourname wall active'".</p>
        <img src="img/filter.png" style="width: 80%; display: inline-block;">
        <img src="img/filter_class.png" style="width: 80%; display: inline-block;">
      </div>
    </div>
    
    <hr>
    
    <div id="contact">
      <h1>Contact</h1>
      <img src="img/code_contact.png" style="width: 45%; display: inline-block;">
      <img src="img/contact.png" style="width: 45%; display: inline-block;">
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">1. Edit form names</p>
        <img src="img/code_form.png" style="width: 45%; display: inline-block;">
        <img src="img/form.png" style="width: 45%; display: inline-block;">
      </div>
      <div style="border: 1px solid black; width: 95%; margin: 10px auto;">
        <p style="font-size: 20px;">2. Modifier les informations professionnel</p>
        <img src="img/code_contact_pro.png" style="width: 45%; display: inline-block;">
        <img src="img/contact_pro.png" style="width: 45%; display: inline-block;">
      </div>
    </div>
    
    <hr>
    
    <div id="style">
      <h1>Style and Media Queries</h1>
      <p style="font-size: 20px;">To change the style of the vCard look at the name of the tag or the "class", then go to the file "main.css" look for the name in the file and you will find there all the styles to associate.</p>
      <img src="img/code_style.png" style="width: 45%; display: inline-block;">
      <img src="img/style.png" style="width: 45%; display: inline-block;">
    </div>
  </div>
</body>

</html>
